# Global options:
[mypy]
follow_imports = silent
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
plugins = pydantic.mypy

# Per-module options:
[mypy-incremental.*]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
