bgameb package
==============

Submodules
----------

bgameb.game module
------------------

.. automodule:: bgameb.game
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.players module
---------------------

.. automodule:: bgameb.players
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.stuff module
-------------------

.. automodule:: bgameb.stuff
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.tools module
-------------------

.. automodule:: bgameb.tools
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.base module
------------------

.. automodule:: bgameb.base
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.types module
-------------------

.. automodule:: bgameb.types
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.errors module
--------------------

.. automodule:: bgameb.errors
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.utils module
-------------------

.. automodule:: bgameb.utils
   :members:
   :undoc-members:
   :show-inheritance:
