bgameb package
==============

Submodules
----------

bgameb.games module
-------------------

.. automodule:: bgameb.games
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.players module
---------------------

.. automodule:: bgameb.players
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.rolled module
--------------------

.. automodule:: bgameb.rolled
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.spaces module
--------------------

.. automodule:: bgameb.spaces
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.utils module
-------------------

.. automodule:: bgameb.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bgameb
   :members:
   :undoc-members:
   :show-inheritance:
