bgameb package
==============

Submodules
----------

bgameb.counters module
----------------------

.. automodule:: bgameb.counters
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.dices module
-------------------

.. automodule:: bgameb.dices
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.games module
-------------------

.. automodule:: bgameb.games
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.markers module
---------------------

.. automodule:: bgameb.markers
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.players module
---------------------

.. automodule:: bgameb.players
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.rules module
-------------------

.. automodule:: bgameb.rules
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bgameb
   :members:
   :undoc-members:
   :show-inheritance:
