bgameb package
==============

Submodules
----------

bgameb.games module
-------------------

.. automodule:: bgameb.games
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.players module
---------------------

.. automodule:: bgameb.players
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.rollers module
---------------------

.. automodule:: bgameb.rollers
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.shakers module
---------------------

.. automodule:: bgameb.shakers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bgameb
   :members:
   :undoc-members:
   :show-inheritance:
