bgameb package
==============

base module
-----------

.. automodule:: bgameb.base
   :members:
   :undoc-members:
   :show-inheritance:

game module
-----------

.. automodule:: bgameb.game
   :members:
   :undoc-members:
   :show-inheritance:

players module
--------------

.. automodule:: bgameb.players
   :members:
   :undoc-members:
   :show-inheritance:

items module
------------

.. automodule:: bgameb.items
   :members:
   :undoc-members:
   :show-inheritance:

tools module
------------

.. automodule:: bgameb.tools
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members: _item_replace, _check_order_len, _check_is_to_arrange_valid

errors module
-------------

.. automodule:: bgameb.errors
   :members:
   :undoc-members:
   :show-inheritance:
