bgameb package
==============

bgameb.base module
------------------

.. automodule:: bgameb.base
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.game module
------------------

.. automodule:: bgameb.game
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.items module
-------------------

.. automodule:: bgameb.items
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.tools module
-------------------

.. automodule:: bgameb.tools
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.players module
---------------------

.. automodule:: bgameb.players
   :members:
   :undoc-members:
   :show-inheritance:

bgameb.errors module
--------------------

.. automodule:: bgameb.errors
   :members:
   :undoc-members:
   :show-inheritance:
